
<!DOCTYPE html>
<html>
	<head>
		<title>Email-Page</title>
		<style>
			body{
		    background-image:url('login4.jpg');
			background-size:100%;
			background-repeat: repeat-y;
			background-attachment: fixed;
			height:100%;
			width:100%;
			}
			h1{
			color:darkorange;
			font-family:courier;
			text-align:center;
			}
			h2 span{
			text-align:center;
			color:darkorange;
			font-family:verdana;
			}
			div{
			border:3px solid black;
			border-radius:15px;
			text-align:center;
			width:50%;
			margin:auto;
			}
			table{
			width:70%;
			}
			
			td input[type='submit']{
				width:70%;
				height:25px;
				color:black;
			}
			td input[type='submit']:hover{
				background-color:black;
				color:white;
				border:3px solid darkorange;
			}
			td input[type='reset']{
				width:70%;
				height:25px;
				color:black;
			}
			td input[type='reset']:hover{
				background-color:black;
				color:white;
				border:3px solid darkorange;
			}
			td input[type='text']{
				text-align:center;
				border: 2px solid darkorange;
				border-radius:8px;
				color:black;
				margin-left:20px;
				height: 22px;
				padding:15px;
				text-align: center;
				align: middle;
				width:100%;
				float:left;
			}
			td input[type='text']:focus{
			border:3px solid black;
			background-color:orange;
			color:black;
			outline:none;
			}
			td input[type='password']{
				text-align:center;
				border: 2px solid darkorange;
				border-radius:8px;
				color:black;
				margin-left:20px;
				height: 22px;
				padding:15px;
				text-align: center;
				align: middle;
				width:100%;
				float:left;
			}
			td input[type='password']:focus{
			border:3px solid black;
			background-color:orange;
			color:black;
			outline:none;
			}
			a{
			text-align:center;
			font-family:courier;
			color:darkorange;
			}
			
		</style>
	</head>

	<body>
		<div>
		<h1>Auburn Mail</h1>
		<h2><span>Sign In</span></h2>
		<hr>
		<br><br>
		<form action="login" method="post">
		<table align="center">
		<tr>
		<td style="font-size:25px;font-family:verdana;"><i>EMAIL:</i></td><td><input type="text" name="emailID"></td>
		</tr>
		<tr>
		<td style="font-size:25px;font-family:verdana;"><i>PASSWORD:</i></td><td><input type="password" name="pwd"></td>
		</tr>
		<tr><td></td><td></td></tr>
		<tr><td></td><td></td></tr>
		<tr><td></td><td></td></tr>
		<tr><td></td><td></td></tr>
		<tr>
		<td align="center"><input type="submit" value="SignIn"></td>
		<td align="center"><input type="reset" value="Reset"></td>
		</tr>
		</table>
		</form>
		<p><a href="form2.html" title="Register/SignUp"><b>New User?</b></a></p>
		<p><a href="form2.html" title="Forgot Pswd"><b>Forgot Password</b></a></p>
		</div>
	</body>
</html>